<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DOM</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 40%;

        
    }
    h1{
        color: rgb(6, 6, 113);
    }

    button{
        border-radius: 20px;
        font-size: 17px;
        background-color: rgb(255, 255, 255);
        transition: 0.5s;
        padding: 15px 20px;
        cursor: pointer;
        border: none;
        background-color: blue;
        color: white;
    }
    button:hover{
        background-color: rgb(0, 0, 97);
        color: white;
        transform: scale(1.1);
        box-shadow: 1px 2px 5px rgb(29, 29, 188);

    }

</style>
<body>
    <center>

    <h1 id="coder">Hello Coders!!!</h1>
    <button onclick="helloCoders()">Click To See Magic</button>

        
            <script src="script.js"></script>
    
    </center>
</body>
</html>